# Hamilton_Tourism

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/mohawk/opendata/hamiltontourism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/mohawk/opendata/hamiltontourism/: BottomNavigationViewHelper.java  DataAsyncTask.java  DataAsyncTaskCategories.java  LocationActivity.java  MainActivity.java  MyDBHelper.java  NearbyActivity.java  Restaurant.java  RestaurantActivity.java  RestaurantsActivity.java  SettingsActivity.java  YelpService.java
app/src/main/java/ca/mohawk/opendata/hamiltontourism/Adapters/: RestaurantListAdapter.java
app/src/main/res/drawable/: divider.xml  shape.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_nearby.xml  activity_restaurant.xml  activity_restaurants.xml  activity_settings.xml  category_list_item.xml  location_list_item.xml  restaurant_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  restaurants_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ca/mohawk/opendata/hamiltontourism/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
