<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.mohawk.opendata.hamiltontourism.SettingsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/degreesLabel"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/temperature_units"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/degreesLabel"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroup3">

        <RadioButton
            android:id="@+id/radioDegreesC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="changeTemperatureUnits"
            android:text="@string/celsius" />

        <RadioButton
            android:id="@+id/radioDegreesF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="changeTemperatureUnits"
            android:text="@string/fahrenheit" />

    </RadioGroup>

    <TextView
        android:id="@+id/resultsLabel"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Number of results to show:"
        android:layout_below="@+id/radioGroup3"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup2"
        android:layout_below="@+id/resultsLabel"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/radio20Results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radio50Results"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:checked="true"
            android:onClick="changeLimit"
            android:text="20" />

        <RadioButton
            android:id="@+id/radio50Results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/updateDatabaseButton"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:onClick="changeLimit"
            android:text="50" />

    </RadioGroup>

    <Button
        android:id="@+id/updateDatabaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="updateDatabase"
        android:text="@string/update_database"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavView_Bar"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@drawable/nav_item_color_state"
            app:menu="@menu/bottom_navigation_menu"

            ></android.support.design.widget.BottomNavigationView>

    </RelativeLayout>

</RelativeLayout>
